.search-wrapper {
  position: relative;
  .field-handler {
    position: relative;
    right: auto;
    left: 0;
    display: block;
    align-items: center;
    max-width: 320px;
    .multi-select {
      .dropdown-heading {
        padding-left: 120px;
        max-width: 250px;
        width: 250px;
        height: 30px;
      }
    }
    .options-label {
      -moz-transform: translateX(10px);
      -webkit-transform: translateX(10px);
      -o-transform: translateX(10px);
      -ms-transform: translateX(10px);
      transform: translateX(10px);
      position: absolute;
      left: 0;
      top: 3px;
      z-index: 1;
      pointer-events: none;
    }
  }
  &.grid .field-handler {
    position: absolute;
    right: 30px;
    left: auto;
    top: -50px;
    display: flex;
    align-items: center;
    max-width: none;
    .options-label {
      -moz-transform: translateX(110px);
      -webkit-transform: translateX(110px);
      -o-transform: translateX(110px);
      -ms-transform: translateX(110px);
      transform: translateX(110px);
      position: relative;
      z-index: 1;
      left: 0;
      top: 0;
      pointer-events: none;
    }
  }
  &.master {
    .field-handler {
      position: absolute;
      right: 10px;
      left: auto;
      top: -40px;
      display: flex;
      align-items: center;
      max-width: none;
      .options-label {
        -moz-transform: translateX(110px);
        -webkit-transform: translateX(110px);
        -o-transform: translateX(110px);
        -ms-transform: translateX(110px);
        transform: translateX(110px);
        position: relative;
        z-index: 1;
        left: 0;
        top: 0;
        pointer-events: none;
      }
    }
    .ant-form {
      padding: 10px 15px 0;
      border-bottom: 1px solid #e3e3e3;
      background: #fff;
    }
  }
}
