NEXT_PUBLIC_API_URL = http://192.168.20.14:3010/api/v1

#NEXT_PUBLIC_API_URL = http://localhost:4000/api/v1

NEXT_PUBLIC_ANALYTICS_ID=apsis

NEXT_PUBLIC_API_URL_IMAGE=http://192.168.20.14:3010/

PORT=5000