#NEXT_PUBLIC_API_URL = http://192.168.20.14:4200/api/v1

NEXT_PUBLIC_API_URL = http://localhost:4000/api/v1

NEXT_PUBLIC_ANALYTICS_ID=apsis

NEXT_PUBLIC_API_URL_IMAGE=http://localhost:4000/

PORT=5000