@primary-color: #004f9f;
@brand-color: #1890ff;
@info-color: #1890ff;
@success-color: #52c41a;
@processing-color: #1890ff;
@error-color: #f5222d;
@highlight-color: #f5222d;
@warning-color: #faad14;
@normal-color: #00b1eb;
@background-color: #f7f7f9;
@dark-color: #004f9f;
@text-color: rgba(0, 0, 0, 0.941);
@text-color-secondary: rgba(0, 0, 0, 0.45);

/*------ Border radius -----------*/
@border-radius-base: 4px;
@border-radius-sm: 4px;

/*// -------- Border color -----------*/
@border-color-base: hsv(0, 0, 85%);
@border-color-split: rgba(0, 0, 0, 0.05);

/*// -------- Font family -----------*/
@font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
  "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
  Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol";
@code-family: "Anonymous Pro", "SFMono-Regular", Consolas, "Liberation Mono",
  Menlo, Courier, monospace;

/*// -------- Menu -----------*/
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;

/* -------- Header -----------*/
@layout-header-background: #ffffff;
@layout-header-height: 60px;

/* -------- Card -----------*/
@card-padding-base: 16px;
@card-padding-wider: 16px;

@menu-dark-bg: #004f9f;
@menu-dark-submenu-bg: #004f9f;
